# === Node Configuration ===
NODE_ENV=development

# === Application Configuration ===
HOST=127.0.0.1
PORT=3010
API_PREFIX=api
APP_ID=e046e716-7597-420f-bcac-453866c4c98b

# === Swagger Configuration ===
SWAGGER_ENABLE=true
SWAGGER_PATH=/swagger

# === Redis Configuration ===
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# === Database Configuration ===
DATABASE_URI=postgres://margiet_auth_user:ut3yC4WQJ8hhkVd@127.0.0.1:5432/margiet_auth

# === JWT Configuration ===
JWT_SECRET_PATH=./keys/jwt-secret.key
JWT_EXPIRATION_TIME=1h

#If issuer don't set app will take APP_ID instead
JWT_ISSUER=e046e716-7597-420f-bcac-453866c4c98b

#Access token
JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=./keys/private.pem

#Access token expiration time if dont set it will take the common
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h

#Refresh secret path & expiration time if dont set it will take the common
JWT_REFRESH_TOKEN_SECRET_PATH=./keys/refresh-token-secret.key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24h

#Confirmation token secret path & expiration time if dont set it will take the common
JWT_CONFIRMATION_TOKEN_SECRET_PATH=./keys/confirmation-token-secret.key
JWT_CONFIRMATION_TOKEN_EXPIRATION_TIME=30m

#Reset password token secret path & expiration time if dont set it will take the common
JWT_RESET_PASSWORD_TOKEN_SECRET_PATH=./keys/reset-password-token-secret.key
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=5m

#If issuer don't set app will take APP_ID instead
JWT_ISSUER=e046e716-7597-420f-bcac-453866c4c98b

# === Cache Configuration ===
CACHE_TTL=6000
CACHE_REFRESH_THRESHOLD=5000
CACHE_MAX=1000

# === Cookie Configuration ===
REFRESH_COOKIE_NAME=junior-dev-secret
COOKIE_SECRET_PATH=./keys/cookie-secret.key