# Application Configuration
NODE_ENV=development

HOST=0.0.0.0
PORT=3010
API_PREFIX=api
APP_ID=0000-0000-0000-0000
APP_CERT_PATH=./keys/test.cert
APP_KEY_PATH=./keys/test.key

# Swagger Configuration
SWAGGER_ENABLE=true
SWAGGER_PATH=/swagger

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Database Configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=mariget-auth
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres

# JWT Configuration
JWT_SECRET_PATH=./keys/jwt-secret.key
JWT_EXPIRATION_TIME=1h
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_PRIVATE_KEY_PATH=./keys/private.key

#If issuer don't set app will take APP_ID instead
JWT_ISSUER=e046e716-7597-420f-bcac-453866c4c98b

# Cache Configuration
CACHE_TTL=6000
CACHE_REFRESH_THRESHOLD=5000
CACHE_MAX=1000
