# Application Configuration
NODE_ENV=development

HOST=0.0.0.0
PORT=3010
API_PREFIX=api
APP_ID=e046e716-7597-420f-bcac-453866c4c98b

# Swagger Configuration
SWAGGER_ENABLE=true
SWAGGER_PATH=/swagger

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Database Configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=mariget-auth
DATABASE_URI=postgres://margiet_auth_user:ut3yC4WQJ8hhkVd@localhost:5432/margiet_auth

# JWT Configuration
JWT_SECRET_PATH=./keys/jwt-secret.key
JWT_EXPIRATION_TIME=300000
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_PRIVATE_KEY_PATH=./keys/private.key

# Cache Configuration
CACHE_TTL=6000
CACHE_REFRESH_THRESHOLD=5000
CACHE_MAX=1000
