# === Node Configuration ===
NODE_ENV=development

# === Application Configuration ===
HOST=0.0.0.0
PORT=3010
API_PREFIX=api
APP_ID=0000-0000-0000-0000
DOMAIN=localhost

# === Swagger Configuration ===
SWAGGER_ENABLE=true
SWAGGER_PATH=/swagger

# === Redis Configuration ===
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# === Database Configuration ===
DATABASE_USERNAME=
DATABASE_PASSWORD=postgres
DATABASE_NAME="mariget-auth"
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres

# === JWT Configuration ===

JWT_SECRET_PATH=./keys/jwt-secret.key
JWT_EXPIRATION_TIME=1h

#If issuer don't set app will take APP_ID instead
JWT_ISSUER=e046e716-7597-420f-bcac-453866c4c98b

#Access token
JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=./keys/public.key
JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=./keys/private.key

#Access token expiration time if dont set it will take the common
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

#Refresh secret path & expiration time if dont set it will take the common
JWT_REFRESH_TOKEN_SECRET_PATH=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#Confirmation token secret path & expiration time if dont set it will take the common
JWT_CONFIRMATION_TOKEN_SECRET_PATH=
JWT_CONFIRMATION_TOKEN_EXPIRATION_TIME=

#Reset password token secret path & expiration time if dont set it will take the common
JWT_RESET_PASSWORD_TOKEN_SECRET_PATH=
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=

# === Cache Configuration ===
CACHE_TTL=6000
CACHE_REFRESH_THRESHOLD=5000
CACHE_MAX=1000

# === Cookie Configuration ===
REFRESH_COOKIE_NAME=junior-dev-secret
COOKIE_SECRET_PATH=./keys/cookie-secret.key